name:error,type1:normal
name:venusaur,type1:Grass,type2:Poison,ability1:NA,ability2:NA,apct:100%,speed:125,item:MSTONE,deftype:BULK
name:venusaur-mega,type1:Grass,type2:Poison,ability1:Thick_Fat,ability2:Thick_Fat,apct:100%,speed:TODO,item:MSTONE,deftype:BULK
name:charizard,type1:Fire,type2:Flying,ability1:Solar_Power,ability2:Blaze,apct:100%,speed:TODO,item:MSTONE
name:charizard-mega-x,type1:Fire,type2:Dragon,ability1:Tough_Claws,ability2:Tough_Claws,apct:100%,speed:TODO,item:MSTONE
name:charizard-mega-y,type1:Fire,type2:Flying,ability1:Drought,ability2:Drought,apct:100%,speed:TODO,item:MSTONE
name:blastoise,type1:Water,type2:Water,ability1:Tough_Claws,ability2:Tough_Claws,apct:100%,speed:TODO,item:MSTONE
name:blastoise-mega,type1:Water,type2:Water,ability1:TODO,ability2:TODO,apct:100%,speed:TODO,item:MSTONE
name:beedrill,type1:Bug,type2:Poison,ability1:TODO,ability2:TODO,apct:100%,speed:TODO,item:MSTONE,firstmove:PROTECT
name:beedrill-mega,type1:Bug,type2:Poison,ability1:TODO,ability2:TODO,apct:100%,speed:TODO,item:MSTONE
name:pidgeot,type1:Normal,type2:Flying,ability1:TODO,ability2:TODO,apct:100%,speed:TODO,item:MSTONE
name:pidgeot-mega,type1:Normal,type2:Flying,ability1:TODO,ability2:TODO,apct:100%,speed:TODO,item:MSTONE
name:clefable,type1:Fairy,type2:Fairy,ability1:TODO,ability2:TODO,apct:100%,speed:TODO,item:TODO
name:arcanine,type1:Fire,type2:Fire,ability1:TODO,ability2:TODO,apct:100%,speed:TODO,item:MSTONE
name:alakazam,type1:Psychic,type2:Psychic,ability1:TODO,ability2:TODO,apct:100%,speed:TODO,item:MSTONE
name:alakazam-mega,type1:Psychic,type2:Psychic,ability1:TODO,ability2:TODO,apct:100%,speed:TODO,item:MSTONE
name:machoke,type1:Fighting,type2:Fighting,ability1:TODO,ability2:TODO,apct:100%,speed:TODO,item:EVIOLITE
name:machamp,type1:Fighting,type2:Fighting,ability1:TODO,ability2:TODO,apct:100%,speed:TODO,item:TODO
name:tentacruel,type1:Water,type2:Poison,ability1:TODO,ability2:TODO,apct:100%,speed:TODO,item:TODO
name:slowbro,type1:Water,type2:Psychic,ability1:TODO,ability2:TODO,apct:100%,speed:TODO,item:TODO,deftype:PH
name:slowbro-mega,type1:Water,type2:Psychic,ability1:TODO,ability2:TODO,apct:100%,speed:TODO,item:TODO,deftype:SP
name:cloyster,type1:Water,type2:Ice,ability1:TODO,ability2:TODO,apct:100%,speed:TODO,item:TODO,deftype:SP
name:gengar,type1:Ghost,type2:Poison,ability1:Levitate,ability2:Levitate,apct:100%,speed:TODO,item:FSASH,deftype:SP
name:exeggutor,type1:Grass,type2:Psychic,ability1:Harvest,ability2:Chlorophyll,apct:50%,speed:TODO,item:TODO
name:hitmonlee,type1:Fighting,type2:fighting,ability1:TODO,ability2:TODO,apct:100%,speed:TODO,item:TODO
name:hitmonchan,type1:Fighting,type2:fighting,ability1:TODO,ability2:TODO,apct:100%,speed:TODO,item:TODO
name:rhydon,type1:Rock,type2:Ground,ability1:LightningRod,ability2:NA,apct:100%,speed:TODO,item:EVIOLITE
name:chansey,type1:normal,type2:normal,ability1:TODO,ability2:NA,apct:100%,speed:TODO,item:EVIOLITE
name:tangela,type1:grass,type2:grass,ability1:TODO,ability2:TODO,apct:100%,speed:TODO,item:EVIOLITE
name:kangaskhan,type1:normal,type2:normal,ability1:TODO,ability2:NA,apct:100%,speed:TODO,item:TODO
name:starmie,type1:water,type2:psychic,ability1:TODO,ability2:NA,apct:100%,speed:TODO,item:NA
name:scyther,type1:bug,type2:flying,ability1:TODO,ability2:NA,apct:100%,speed:TODO,item:EVIOLITE
name:pinsir,type1:bug,type2:flying,ability1:TODO,ability2:NA,apct:100%,speed:TODO,item:MSTONE
name:pinsirmega,type1:bug,type2:flying,ability1:AERILATE,ability2:NA,apct:100%,speed:TODO,item:EVIOLITE
name:gyarados,type1:water,type2:flying,ability1:TODO,ability2:NA,apct:100%,speed:TODO,item:MSTONE
name:gyarados-mega,type1:water,type2:dark
name:vaporeon,type1:water,type2:water,ability1:water_absorb
name:jolteon,type1:electric,type2:electric,ability1:volt_absorb
name:flareon,type1:fire,type2:fire,ability1:flash_fire
name:aerodactyl,type1:rock,type2:flying
name:aerodactyl-mega,type1:rock,type2:flying
name:snorlax
name:zapdos,type1:electric,type2:flying
name:dragonite,type1:dragon,type2:flying
name:mew,type1:psychic,type2:psychic
name:xatu,type1:psychic,type2:flying,ability1:magic_bounce
name:ampharos,type1:electric,type1:electric,item:MSTONE
name:ampharos-mega,type1:electric,type1:dragon,item:MSTONE
name:azumarill,type1:water,type1:fairy
name:sudowoodo,type1:rock,type1:rock,ability1:sturdy
name:smeargle,type1:normal,type2:normal,firstmove:spore,item:focus_sash
name:espeon,type1:psychic,type2:psychic,ability1:magic_bounce
name:umbreon,type1:dark,type2:dark
name:slowking,type1:water,type2:psychic
name:wobbuffet,type1:psychic,type2:psychic,ability1:shadow_tag
name:steelix,type1:steel,type2:ground
name:steelix-mega,type1:steel,type2:ground
name:scizor,type1:steel,type2:bug
name:scizor-mega,type1:steel,type2:bug
name:shuckle,type1:rock,type2:bug,ability1:sturdy,ability2:contrary,apct:60%
name:heracross:type1:bug,type2:fighting,item:MSTONE
name:heracross-mega:type1:bug,type2:fighting
name:skarmory,type1:steel,type2:flying,ability1:sturdy
name:kingdra,type1:water,type2:dragon
name:donphan,type1:ground,type2:ground
name:raikou,type1:electric,type2:electric
name:entei,type1:fire,type2:fire
name:suicune,type1:water,type2:water
name:tyranitar,type1:rock,type2:dark
name:tyranitar-mega,type1:rock,type2:dark
name:celebi,type1:grass,type2:psychic
name:sceptile,type1:grass,type2:grass,item:MSTONE
name:sceptile-mega,type1:grass,type2:dragon,ability1:lightningrod,item:MSTONE
name:blaziken,type1:fire,type2:fighting,ability1:speed_boost
name:blaziken-mega,type1:fire,type2:fighting,ability1:speed_boost
name:swampert,type1:water,type2:ground
name:swampert-mega,type1:water,type2:ground
name:gardevoir,type1:psychic,type2:fairy
name:gardevoir-mega,type1:psychic,type2:fairy
name:breloom,type1:grass,type2:fighting
name:ninjask,type1:bug,type2:flying
name:shedinja,type1:bug,type2:ghost,ability1:wonder_guard
name:sableye,type1:ghost,type2:dark,ability1:magic_bounce,apct:85%,item:MSTONE
name:sableye-mega,type1:ghost,type2:dark,ability1:magic_bounce,item:MSTONE
name:mawile,type1:steel,type2:fairy
name:aggron,type1:rock,type2:steel
name:aggron-mega,type1:rock,type2:steel
name:medicham,type1:psychic,type2:fighting
name:medicham-mega,type1:psychic,type2:fighting
name:manectric,type1:electric,type2:electric,ability1:lightningrod,item:MSTONE
name:manectric-mega,type1:electric,type2:electric,ability1:lightningrod,item:MSTONE
name:sharpedo,type1:water,type2:dark,item:MSTONE
name:sharpedo-mega,type1:water,type2:dark,item:MSTONE
name:flygon,type1:dragon,type2:ground,ability1:levitate
name:altaria,type1:dragon,type2:flying
name:altaria-mega,type1:dragon,type2:fairy
name:crawdaunt,type1:water,type2:dark
name:milotic,type1:water,type2:water
name:absol,type1:dark,type2:dark,ability1:magic_bounce
name:absol-mega,type1:dark,type2:dark,ability1:magic_bounce
name:glalie
name:glalie-mega
name:salamence
name:salamence-mega
name:metagross
name:metagross-mega
name:regirock
name:regice
name:registeel
name:latias
name:latias-mega,type1:dragon,type2:psychic,ability1:levitate
name:latios,type1:dragon,type2:psychic,ability1:levitate
name:latios-mega
name:jirachi,type1:steel,type2:psychic,ability1:serene_grace
name:infernape
name:empoleon
name:staraptor
name:roserade
name:lopunny,firstmove:FAKEOUT
name:lopunny-mega
name:bronzong
name:gastrodon,type1:water,type2:ground,ability1:stormdrain
name:garchomp,type1:dragon,type2:ground,ability1:rough_skin,item:rocky_helmet
name:garchomp-mega,type1:dragon,type2:ground
name:lucario
name:lucario-mega
name:hippowdon
name:toxicroak
name:abomasnow
name:abomasnow-mega
name:weavile
name:magnezone
name:rhyperior
name:tangrowth
name:togekiss
name:yanmega
name:leafeon
name:glaceon
name:gliscor,type1:ground,type2:flying,ability1:poisonheal
name:mamoswine
name:porygonz
name:gallade
name:gallade-mega
name:froslass
name:rotomwash
name:azelf
name:heatran,type1:fire,type2:steel,ability1:flashfire
name:cresselia
name:manaphy
name:darkrai
name:shaymin
name:shayminsky
name:victini
name:serperior
name:emboar
name:samurott
name:liepard
name:excadrill
name:conkeldurr
name:seismitoad
name:scolipede
name:whimsicott
name:lilligant
name:krookodile
name:cofagrigus
name:gothitelle
name:amoonguss
name:jellicent
name:alomomola
name:galvantula
name:ferrothorn,type1:grass,type2:steel,ability1:ironbarbs
name:klinklang
name:eelektross
name:chandelure
name:haxorus
name:golurk
name:bisharp,type1:dark,type2:steel,ability1:defiant
name:hydreigon
name:volcarona
name:cobalion
name:terrakion
name:virizion
name:tornadus
name:tornadus-therian
name:thundurus
name:thundurus-therian
name:landorus-therian,type1:ground,type2:flying,ability1:intimidate
name:kyurem,type1:dragon,type2:ice
name:kyurem-black,type1:dragon,type2:ice
name:keldeo,type1:water,type2:fighting
name:keldeoresolute,type1:water,type2:fighting
name:meloetta,type1:normal,type2:psychic
name:meloettapirouette,type1:normal,type2:fighting
name:greninja,ability1:protean
name:diggersby,type1:normal,type2:ground
name:talonflame,type1:fire,type2:flying,ability1:gale_wings
name:florges,type1:fairy,type2:fairy
name:aegislash,type1:ghost,type2:steel
name:aegislash-blade,type1:ghost,type2:steel
name:slurpuff,type1:fairy,type2:fairy
name:dragalge,type1:dragon,type2:poison
name:clawitzer,type1:water,type2:water
name:heliolisk,type1:normal,type2:electric
name:sylveon,type1:fairy,type2:fairy
name:hawlucha,type1:flying,type2:fighting
name:goodra,type1:dragon,type2:dragon
name:klefki,type1:steel,type2:fairy,ability1:prankster
name:trevenant,type1:grass,type2:ghost
name:avalugg
name:noivern,type1:dragon,type2:flying
name:zygarde,type1:dragon,type2:ground
name:diancie,type1:rock,type2:fairy,ability1:magic_bounce,item:MSTONE
name:diancie-mega,type1:rock,type2:fairy,ability1:magic_bounce,item:MSTONE
name:hoopa,type1:psychic,type2:ghost
name:hoopaunbound,type1:psychic,type2:dark
name:rotom-wash,type1:electric,type2:water,ability1:levitate
name:rotom,type1:electric,type2:water,ability1:levitate